{
    "name": "timer",
    "version": "0.0.1",
    "language": "en",
    "scripts": {
        "gulp": "./node_modules/.bin/babel-node --presets es2015 ./node_modules/gulp/bin/gulp.js",
        "build": "npm run gulp build",
        "start": "./node_modules/.bin/babel-node --presets es2015 ./express/bin/www",
        "deploy": "./node_modules/.bin/babel-node --presets es2015 ./express/bin/www build",
        "development": "./node_modules/.bin/babel-node --presets es2015 ./express/bin/www fixtures development"
    },
    "dependencies": {
        "express": "^4.16.4",
        "express-jwt": "^5.3.0",
        "express-session": "^1.15.6",
        "express-request-id": "^1.4.1",
        "body-parser": "^1.18.3",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport-jwt": "^4.0.0",
        "jsonwebtoken": "^8.4.0",
        "bcrypt": "^3.0.2",
        "fcm-node": "^1.2.1",
        "firebase": "^4.8.1",
        "firebase-admin": "~4.2.1",
        "morgan": "^1.9.1",
        "jade": "^1.0.4",
        "font-awesome": "4.3.0",
        "letteringjs": "0.7.0",
        "trianglify": "^1.2.0",
        "mz": "^2.7.0",
        "babel-cli": "^6.0.0",
        "babel-preset-env": "^1.7.0",
        "angular": "~1.5",
        "json3": "~3.2.6",
        "es5-shim": "~2.1.0",
        "jquery": "~1.11.0",
        "tether": "~1.2",
        "bootstrap": "~4",
        "material-icons": "^0.2.3",
        "angular-ui-router": "~1",
        "satellizer": "~0.14",
        "ngGeolocation": "~0.0.5",
        "ngmap": "~1.17",
        "angularjs-datepicker": "~2.1",
        "awesome-bootstrap-checkbox": "^0.3.4",
        "ngstorage": "~0.3",
        "material-design-icons": "latest",
        "pace.js": "git://github.com/HubSpot/pace.git#v0.7.1",
        "d3": "~3.5",
        "socket.io": "^1.3.5",
        "socket.io-redis": "^5.2.0",
        "socketio-jwt": "^4.5.0"
    },
    "devDependencies": {
        "nib": "^1.1.2",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "angular-mocks": "~1.5",
        "angular-scenario": "~1.5",
        "gulp": "^3.9.1",
        "gulp-util": "^3.0.8",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-coffee": "^3.0.3",
        "gulp-clean": "^0.4.0",
        "gulp-stylus": "^2.7.0",
        "gulp-concat-css": "^3.1.0",
        "gulp-cssnano": "^2.1.3",
        "run-sequence": "^2.2.1",
        "jasmine-core": "^2.4.1",
        "jshint-stylish": "~0.1.3",
        "karma": "^0.13.22",
        "phantomjs": "^2.1.7",
        "require-directory": "^2.1.1",
        "time-grunt": "~0.2.1",
        "n3-charts": "~2"
    },
    "engines": {
        "node": "~6.4.0"
    }
}
